# The nick is the case-sensitive name of the bot
twitch_nick=Valgorithms
# Find it here: https://www.streamweasels.com/tools/convert-twitch-username-%20to-user-id/
broadcasterId=29034572
# Name=>Version, see https://dev.twitch.tv/docs/eventsub/eventsub-subscription-types/
twitch_events=[channel.chat.message=>1, channel.follow=>2, channel.subscribe=>1, channel.update=>2, channel.ad_break.begin=>1, channel.chat.clear=>1, stream.online=>1, stream.offline=>1]
# Get your Chat OAuth Password here => https://twitchapps.com/tmi/
twitch_secret=
# Obtained from https://dev.twitch.tv/console/apps
twitch_client_id=
twitch_client_secret=
# Obtained from your own server using twitch_oauth.php
twitch_access_token=
twitch_expires_in=
twitch_refresh_token=
twitch_scope=["user:edit","user:read:email","viewing_activity_read"]
twitch_token_type=bearer