# The nick is the name of the bot
twitch_nick=Valgorithms
# Get your Chat OAuth Password here => https://twitchapps.com/tmi/
twitch_secret=oauth:xxx
# Obtained from https://dev.twitch.tv/console/apps
twitch_client_id=xxx
# Obtained from https://dev.twitch.tv/console/apps
twitch_client_secret=xxx
# Obtained from your own server using twitch_oauth.php
twitch_access_token=xxx
#
twitch_expires_in=15220
# Obtained from your own server using twitch_oauth.php
twitch_refresh_token=xxx
# 
twitch_scope=["user:edit","user:read:email","viewing_activity_read"]
# 
twitch_token_type=bearer