# The nick is the case-sensitive name of the bot
twitch_nick=Valgorithms
broadcasterId=29034572
# Get your Chat OAuth Password here => https://twitchapps.com/tmi/
twitch_secret=
# Obtained from https://dev.twitch.tv/console/apps
twitch_client_id=
twitch_client_secret=
# Obtained from your own server using twitch_oauth.php
twitch_access_token=
twitch_expires_in=
twitch_refresh_token=
twitch_scope=["user:edit","user:read:email","viewing_activity_read"]
twitch_token_type=bearer