# The nick is the name of the bot
nick=Valgorithms
# Get your Chat OAuth Password here => https://twitchapps.com/tmi/
secret=oauth:xxx
# Obtained from https://dev.twitch.tv/console/apps
client_id=xxx
# Obtained from https://dev.twitch.tv/console/apps
client_secret=xxx
# Obtained from your own server using twitch_oauth.php
bot_token=xxx
# Obtained from your own server using twitch_oauth.php
refresh_token=xxx
# 
scope=["user:edit","user:read:email","viewing_activity_read"]
# 
token_type=bearer